<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function Tests</title>
</head>
<body>
    <script>

        function report(testResult) {
            document.writeln(testResult);
        }
        /*
        report(1 === 1);



        report(func1() ===1);
        report(func1(42) ===1);

        function fun2() {return 1;}


        report( fun2() === 1);
        function fun1()    { return 1; }

        function noReturn()    { 1;  }
        const noReturn2 = () => { 1; };
        const noReturn3 = () => 1;

        report( myfun() === 1 );
        report( funs[2]() === 1 );
         */

        function fun1()  {return 1;}
        function fun2(param) {return param;}

        // Parameter muss vom Typ Funktion sein
        function doit(whatToDo) {
            return function bla(arg) { return whatToDo(arg); }
        }

        report( doit(fun1)(10) === 1 );
        report( doit(fun2)(10) === 1 );

        const doit2 = callme => arg => callme(arg);

        report( doit2(fun1)(10) === 1 );
        //
        // const doFun2 = doit2(fun1);
        //
        // report( doFun2(10) === 1 );
        // report( doFun2()   === 1 );

    </script>
</body>
</html>










